internal/proto/example.proto

syntax = "proto3";
package proto;

option go_package = "github.com/yxlimo/protoc-gen-go-sql/internal/proto";

message Foo {
  string string_field = 1;
  int32 int32_field = 2;
  int64 int64_field = 3;
  uint32 uint32_field = 4;
  uint64 uint64_field = 5;
  double double_field = 6;
  float float_field = 7;
  bool bool_field = 8;
  bytes bytes_field = 9;
}

message Bar {
  BarEnum.Enum enum_field = 1;
}

message BarEnum {
  enum Enum {
    UNKNOWN = 0;
    VALUE_1 = 1;
    VALUE_2 = 2;
  }
}

message NotGeneratedFoo {
  string value = 1;
}

message NotGeneratedBar {
  string scan = 1;
}

message NotGeneratedOneof {
  oneof value {
    string field = 1;
    int32 int_field = 2;
  }
}